<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="billing.js"></script>
</head>
<style>
	.container-fluid{
		margin-top: 40px;
	    text-align:center;
		width: 600px;
		border:3px solid black;
		border-radius: 30px;
	    box-shadow:  5px 5px 5px 20px red;

	}
    h2 {
    	background:green;
		margin-top: 30px;
		border:1px solid black;
		border-radius:20px;
		border-right-width: 40px;
		border-left-width: 40px;
    }



.table{

    width:550px;
    font-size: 16px;
    border:2px solid black;

}

p{
	width:850px;
	float: left;
}

#pa {
	text-align: center;
}

#total{
	font-size: 20px;

}




</style>
<body onload="onLoad();">
<div class="container-fluid bg-warning">
	<div class="container">

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 text-center">
				<h2>COOL BIZ</h2>
                  </div>
              </div>
				<br>
				<div class="row" id="two">
				<div  class="col-lg-6 col-md-6 col-sm-12">

					<a href="home.html"><button type="button" class="btn btn-primary">HOME</button></a>
				</div>
				<div  class="col-lg-6 col-md-6 col-sm-12">
					<a href="index.html"><button type="button" class="btn btn-primary">ADMIN</button></a>
				</div>
			</div>
		</div>


		<div class="row">

	<div class="col-lg-4 col-md-4 col-sm-12">
		<br>
		
	<select id="list"></select>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 ">
	<br>
	<input  type="text" class="form-control" placeholder="Quantity" id="quan">
	
		
	</div>
	<div class="col-lg-4 col-md-4 col-sm-12 text-center">
		<br>
		
		<button type="button" onclick="onLoad()" class="btn btn-primary">ADD</button>
		<br>
		
	</div>
   </div>
             	
		
	<div class="row">
 <div class="col-lg-4 col-md-4 colsm-12">
 	<br>
 	<br>
 	<table class="table" border="2">
	<thead>
		<th>item</th>
		<th>price</th>
		<th>amout</th>
		
	</thead>


	<tbody id="body">
		
	</tbody>
	
</table>
    <p id="total">amount	=</p>

</div>
</div>
</div>
	 
	
</body>
</html>